digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.467<br/>samples = 451<br/>value = [447.0, 265.0]>, fillcolor="#f4ccae"] ;
1 [label=<Pclass &le; 1.5<br/>gini = 0.282<br/>samples = 296<br/>value = [386, 79]>, fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 11.5<br/>gini = 0.435<br/>samples = 58<br/>value = [64, 30]>, fillcolor="#f1bc96"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Age &le; 34.0<br/>gini = 0.404<br/>samples = 56<br/>value = [64, 25]>, fillcolor="#efb286"] ;
2 -> 4 ;
5 [label=<Age &le; 26.0<br/>gini = 0.175<br/>samples = 19<br/>value = [28, 3]>, fillcolor="#e88e4e"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [10, 0]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Age &le; 28.5<br/>gini = 0.245<br/>samples = 15<br/>value = [18, 3]>, fillcolor="#e9965a"] ;
5 -> 7 ;
8 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<SibSp &le; 0.5<br/>gini = 0.105<br/>samples = 13<br/>value = [17, 1]>, fillcolor="#e78845"] ;
7 -> 11 ;
12 [label=<Age &le; 30.35<br/>gini = 0.142<br/>samples = 11<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
11 -> 12 ;
13 [label=<Age &le; 29.35<br/>gini = 0.165<br/>samples = 9<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.18<br/>samples = 8<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]>, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<Age &le; 35.5<br/>gini = 0.471<br/>samples = 37<br/>value = [36, 22]>, fillcolor="#f5ceb2"] ;
4 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Age &le; 75.0<br/>gini = 0.444<br/>samples = 35<br/>value = [36, 18]>, fillcolor="#f2c09c"] ;
18 -> 20 ;
21 [label=<Age &le; 60.5<br/>gini = 0.415<br/>samples = 34<br/>value = [36, 15]>, fillcolor="#f0b58b"] ;
20 -> 21 ;
22 [label=<SibSp &le; 0.5<br/>gini = 0.454<br/>samples = 29<br/>value = [28.0, 15.0]>, fillcolor="#f3c4a3"] ;
21 -> 22 ;
23 [label=<Age &le; 47.5<br/>gini = 0.444<br/>samples = 19<br/>value = [20, 10]>, fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label=<Age &le; 36.5<br/>gini = 0.245<br/>samples = 10<br/>value = [12, 2]>, fillcolor="#e9965a"] ;
23 -> 24 ;
25 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 8<br/>value = [10, 0]>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<Age &le; 49.5<br/>gini = 0.5<br/>samples = 9<br/>value = [8, 8]>, fillcolor="#ffffff"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Age &le; 55.5<br/>gini = 0.444<br/>samples = 8<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
27 -> 29 ;
30 [label=<Age &le; 53.0<br/>gini = 0.346<br/>samples = 6<br/>value = [7, 2]>, fillcolor="#eca572"] ;
29 -> 30 ;
31 [label=<Age &le; 51.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<Age &le; 58.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<Age &le; 56.0<br/>gini = 0.473<br/>samples = 10<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
22 -> 38 ;
39 [label=<Age &le; 36.5<br/>gini = 0.444<br/>samples = 9<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<Age &le; 40.0<br/>gini = 0.48<br/>samples = 8<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<Age &le; 47.0<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<Age &le; 49.0<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
38 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]>, fillcolor="#e58139"] ;
21 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
20 -> 50 ;
51 [label=<Age &le; 6.5<br/>gini = 0.229<br/>samples = 238<br/>value = [322, 49]>, fillcolor="#e99457"] ;
1 -> 51 ;
52 [label=<Pclass &le; 2.5<br/>gini = 0.426<br/>samples = 10<br/>value = [4, 9]>, fillcolor="#91c9f1"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<Age &le; 2.5<br/>gini = 0.444<br/>samples = 9<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
52 -> 54 ;
55 [label=<SibSp &le; 2.0<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]>, fillcolor="#399de5"] ;
54 -> 58 ;
59 [label=<Pclass &le; 2.5<br/>gini = 0.198<br/>samples = 228<br/>value = [318, 40]>, fillcolor="#e89152"] ;
51 -> 59 ;
60 [label=<SibSp &le; 0.5<br/>gini = 0.123<br/>samples = 52<br/>value = [71, 5]>, fillcolor="#e78a47"] ;
59 -> 60 ;
61 [label=<Age &le; 58.0<br/>gini = 0.135<br/>samples = 36<br/>value = [51, 4]>, fillcolor="#e78b49"] ;
60 -> 61 ;
62 [label=<Age &le; 29.35<br/>gini = 0.107<br/>samples = 34<br/>value = [50, 3]>, fillcolor="#e78945"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 12<br/>value = [18, 0]>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<Age &le; 29.85<br/>gini = 0.157<br/>samples = 22<br/>value = [32, 3]>, fillcolor="#e78d4c"] ;
62 -> 64 ;
65 [label=<gini = 0.346<br/>samples = 6<br/>value = [7, 2]>, fillcolor="#eca572"] ;
64 -> 65 ;
66 [label=<Age &le; 45.0<br/>gini = 0.074<br/>samples = 16<br/>value = [25, 1]>, fillcolor="#e68641"] ;
64 -> 66 ;
67 [label=<Age &le; 40.5<br/>gini = 0.133<br/>samples = 10<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0]>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0]>, fillcolor="#e58139"] ;
66 -> 70 ;
71 [label=<Age &le; 66.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
61 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<SibSp &le; 1.5<br/>gini = 0.091<br/>samples = 16<br/>value = [20, 1]>, fillcolor="#e68743"] ;
60 -> 74 ;
75 [label=<Age &le; 32.25<br/>gini = 0.1<br/>samples = 15<br/>value = [18, 1]>, fillcolor="#e68844"] ;
74 -> 75 ;
76 [label=<Age &le; 31.5<br/>gini = 0.198<br/>samples = 7<br/>value = [8, 1]>, fillcolor="#e89152"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 8<br/>value = [10, 0]>, fillcolor="#e58139"] ;
75 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
74 -> 80 ;
81 [label=<SibSp &le; 2.5<br/>gini = 0.217<br/>samples = 176<br/>value = [247, 35]>, fillcolor="#e99355"] ;
59 -> 81 ;
82 [label=<SibSp &le; 0.5<br/>gini = 0.225<br/>samples = 167<br/>value = [236, 35]>, fillcolor="#e99456"] ;
81 -> 82 ;
83 [label=<Age &le; 16.5<br/>gini = 0.235<br/>samples = 136<br/>value = [191.0, 30.0]>, fillcolor="#e99558"] ;
82 -> 83 ;
84 [label=<Age &le; 13.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
84 -> 86 ;
87 [label=<Age &le; 25.5<br/>gini = 0.224<br/>samples = 134<br/>value = [190, 28]>, fillcolor="#e99456"] ;
83 -> 87 ;
88 [label=<Age &le; 20.5<br/>gini = 0.083<br/>samples = 34<br/>value = [44, 2]>, fillcolor="#e68742"] ;
87 -> 88 ;
89 [label=<Age &le; 18.0<br/>gini = 0.26<br/>samples = 11<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<Age &le; 19.5<br/>gini = 0.278<br/>samples = 10<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
89 -> 91 ;
92 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
91 -> 92 ;
93 [label=<gini = 0.219<br/>samples = 7<br/>value = [7, 1]>, fillcolor="#e99355"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 23<br/>value = [33, 0]>, fillcolor="#e58139"] ;
88 -> 94 ;
95 [label=<Age &le; 27.5<br/>gini = 0.257<br/>samples = 100<br/>value = [146, 26]>, fillcolor="#ea975c"] ;
87 -> 95 ;
96 [label=<Age &le; 26.5<br/>gini = 0.375<br/>samples = 7<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
95 -> 96 ;
97 [label=<gini = 0.48<br/>samples = 4<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<Age &le; 29.35<br/>gini = 0.214<br/>samples = 93<br/>value = [144, 20]>, fillcolor="#e99254"] ;
95 -> 99 ;
100 [label=<Age &le; 28.75<br/>gini = 0.397<br/>samples = 9<br/>value = [8, 3]>, fillcolor="#efb083"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
100 -> 102 ;
103 [label=<Age &le; 30.5<br/>gini = 0.198<br/>samples = 84<br/>value = [136, 17]>, fillcolor="#e89152"] ;
99 -> 103 ;
104 [label=<Age &le; 29.85<br/>gini = 0.126<br/>samples = 47<br/>value = [83, 6]>, fillcolor="#e78a47"] ;
103 -> 104 ;
105 [label=<gini = 0.142<br/>samples = 43<br/>value = [72, 6]>, fillcolor="#e78c49"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 4<br/>value = [11, 0]>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<Age &le; 32.5<br/>gini = 0.285<br/>samples = 37<br/>value = [53, 11]>, fillcolor="#ea9b62"] ;
103 -> 107 ;
108 [label=<Age &le; 31.5<br/>gini = 0.5<br/>samples = 9<br/>value = [7, 7]>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<gini = 0.32<br/>samples = 2<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
108 -> 109 ;
110 [label=<gini = 0.444<br/>samples = 7<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
108 -> 110 ;
111 [label=<Age &le; 38.5<br/>gini = 0.147<br/>samples = 28<br/>value = [46, 4]>, fillcolor="#e78c4a"] ;
107 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 11<br/>value = [19, 0]>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<Age &le; 39.75<br/>gini = 0.225<br/>samples = 17<br/>value = [27, 4]>, fillcolor="#e99456"] ;
111 -> 113 ;
114 [label=<gini = 0.48<br/>samples = 2<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
113 -> 114 ;
115 [label=<Age &le; 45.5<br/>gini = 0.142<br/>samples = 15<br/>value = [24, 2]>, fillcolor="#e78c49"] ;
113 -> 115 ;
116 [label=<Age &le; 43.0<br/>gini = 0.245<br/>samples = 7<br/>value = [12, 2]>, fillcolor="#e9965a"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.375<br/>samples = 3<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]>, fillcolor="#e58139"] ;
115 -> 119 ;
120 [label=<Age &le; 22.0<br/>gini = 0.18<br/>samples = 31<br/>value = [45, 5]>, fillcolor="#e88f4f"] ;
82 -> 120 ;
121 [label=<Age &le; 19.0<br/>gini = 0.397<br/>samples = 7<br/>value = [8, 3]>, fillcolor="#efb083"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<SibSp &le; 1.5<br/>gini = 0.097<br/>samples = 24<br/>value = [37, 2]>, fillcolor="#e68844"] ;
120 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 18<br/>value = [28, 0]>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<Age &le; 28.85<br/>gini = 0.298<br/>samples = 6<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<Age &le; 33.35<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
126 -> 128 ;
129 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 9<br/>value = [11, 0]>, fillcolor="#e58139"] ;
81 -> 131 ;
132 [label=<Age &le; 29.85<br/>gini = 0.372<br/>samples = 155<br/>value = [61, 186]>, fillcolor="#7abdee"] ;
0 -> 132 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
133 [label=<SibSp &le; 2.5<br/>gini = 0.439<br/>samples = 100<br/>value = [56.0, 116.0]>, fillcolor="#99ccf2"] ;
132 -> 133 ;
134 [label=<Pclass &le; 2.5<br/>gini = 0.411<br/>samples = 90<br/>value = [46.0, 113.0]>, fillcolor="#8ac5f0"] ;
133 -> 134 ;
135 [label=<Age &le; 3.0<br/>gini = 0.171<br/>samples = 37<br/>value = [7, 67]>, fillcolor="#4ea7e8"] ;
134 -> 135 ;
136 [label=<Pclass &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<Age &le; 26.0<br/>gini = 0.133<br/>samples = 35<br/>value = [5, 65]>, fillcolor="#48a5e7"] ;
135 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 47]>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<Pclass &le; 1.5<br/>gini = 0.34<br/>samples = 8<br/>value = [5, 18]>, fillcolor="#70b8ec"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 12]>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<Age &le; 27.5<br/>gini = 0.496<br/>samples = 4<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [5, 0]>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<SibSp &le; 0.5<br/>gini = 0.497<br/>samples = 53<br/>value = [39, 46]>, fillcolor="#e1f0fb"] ;
134 -> 146 ;
147 [label=<Age &le; 16.5<br/>gini = 0.468<br/>samples = 38<br/>value = [22, 37]>, fillcolor="#afd7f4"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<Age &le; 20.5<br/>gini = 0.497<br/>samples = 31<br/>value = [22, 26]>, fillcolor="#e1f0fb"] ;
147 -> 149 ;
150 [label=<Age &le; 17.5<br/>gini = 0.397<br/>samples = 8<br/>value = [8, 3]>, fillcolor="#efb083"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<Age &le; 19.0<br/>gini = 0.42<br/>samples = 7<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
150 -> 152 ;
153 [label=<gini = 0.444<br/>samples = 6<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<Age &le; 24.5<br/>gini = 0.47<br/>samples = 23<br/>value = [14, 23]>, fillcolor="#b2d9f5"] ;
149 -> 155 ;
156 [label=<Age &le; 23.5<br/>gini = 0.426<br/>samples = 9<br/>value = [4, 9]>, fillcolor="#91c9f1"] ;
155 -> 156 ;
157 [label=<Age &le; 22.5<br/>gini = 0.463<br/>samples = 7<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
156 -> 157 ;
158 [label=<Age &le; 21.5<br/>gini = 0.42<br/>samples = 6<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
157 -> 158 ;
159 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<gini = 0.375<br/>samples = 4<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
157 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
156 -> 162 ;
163 [label=<Age &le; 25.5<br/>gini = 0.486<br/>samples = 14<br/>value = [10, 14]>, fillcolor="#c6e3f8"] ;
155 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<Age &le; 27.5<br/>gini = 0.444<br/>samples = 13<br/>value = [7, 14]>, fillcolor="#9ccef2"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<Age &le; 28.85<br/>gini = 0.484<br/>samples = 11<br/>value = [7, 10]>, fillcolor="#c4e2f7"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.469<br/>samples = 10<br/>value = [6, 10]>, fillcolor="#b0d8f5"] ;
167 -> 169 ;
170 [label=<SibSp &le; 1.5<br/>gini = 0.453<br/>samples = 15<br/>value = [17, 9]>, fillcolor="#f3c4a2"] ;
146 -> 170 ;
171 [label=<Age &le; 22.5<br/>gini = 0.408<br/>samples = 12<br/>value = [15, 6]>, fillcolor="#efb388"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<Age &le; 24.5<br/>gini = 0.48<br/>samples = 9<br/>value = [9, 6]>, fillcolor="#f6d5bd"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<Age &le; 29.35<br/>gini = 0.426<br/>samples = 8<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.5<br/>samples = 5<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
175 -> 177 ;
178 [label=<Age &le; 10.875<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
170 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
178 -> 179 ;
180 [label=<Age &le; 25.35<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
180 -> 182 ;
183 [label=<Pclass &le; 2.0<br/>gini = 0.355<br/>samples = 10<br/>value = [10, 3]>, fillcolor="#eda774"] ;
133 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<SibSp &le; 3.5<br/>gini = 0.165<br/>samples = 9<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<Age &le; 16.5<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<Age &le; 23.35<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<Pclass &le; 2.5<br/>gini = 0.124<br/>samples = 55<br/>value = [5, 70]>, fillcolor="#47a4e7"] ;
132 -> 192 ;
193 [label=<Age &le; 49.5<br/>gini = 0.031<br/>samples = 47<br/>value = [1, 63]>, fillcolor="#3c9fe5"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 54]>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<Age &le; 50.5<br/>gini = 0.18<br/>samples = 9<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
193 -> 195 ;
196 [label=<Pclass &le; 1.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
195 -> 199 ;
200 [label=<Age &le; 41.0<br/>gini = 0.463<br/>samples = 8<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
192 -> 200 ;
201 [label=<Age &le; 32.0<br/>gini = 0.42<br/>samples = 7<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
200 -> 201 ;
202 [label=<SibSp &le; 0.5<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
201 -> 202 ;
203 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
202 -> 203 ;
204 [label=<Age &le; 30.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
201 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
200 -> 208 ;
}
